:root {
    --punk-cyan: #ff004c;
    --punk-green: #000000;
    --glass-cyan: rgba(0, 255, 255, 0.3);
    --punk-pink: #ff007f;
    --bg-black: #021016;
  }
  
  body {
    background-color: var(--bg-black);
    color: var(--punk-cyan);
    font-family: 'Courier New', monospace;
    text-align: center;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  
  header {
    min-height: 50px;
  }
  
  h1 {
    color: var(--punk-pink);
    text-shadow: 0 0 10px var(--punk-pink), 0 0 20px var(--punk-pink);
  }
  
  #container {
    width: 100%;
    display: flex;
    gap: 0rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flashcard {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
  }
  
  .front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
  }
  
  .front {
    background-color: #fff;
    transform: rotateY(0deg);
  }
  
  .back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped {
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped .front {
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped .back {
    transform: rotateY(0deg);
  }
  
  .question {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .answer {
    font-size: 1em;
    color: var(--punk-green);
    opacity: 0.9;
  }
  
  footer {
    min-height: 50px;
    background-color: var(--glass-cyan);
    padding: .25rem;
  }
  
  @media (max-width: 600px) {
    #container {
      flex-direction: column;
      align-items: center;
    }
  
    .flashcard {
      width: 90%; /* Adjust the width for smaller screens */
    }
  }